# Production Environment Variables
WPGRAPHQL_ENDPOINT=https://cms.webuy.in.th/graphql
SITE_URL=https://webuy.in.th
SITE_BRAND=webuy
WP_FETCH_TIMEOUT_MS=45000
WP_FETCH_RETRY=3
WP_REQUEST_DELAY_MS=2000
